#release configuration
#Sat Oct 23 12:07:15 CDT 2021
project.rel.sc.fiji\:Auto_Local_Threshold=1.11.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Auto_Local_Threshold-1.11.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Auto_Local_Threshold
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Auto_Local_Threshold.tag=HEAD
project.scm.sc.fiji\:Auto_Local_Threshold.url=https\://github.com/fiji/Auto_Local_Threshold
project.scm.sc.fiji\:Auto_Local_Threshold.connection=scm\:git\:git\://github.com/fiji/Auto_Local_Threshold
project.dev.sc.fiji\:Auto_Local_Threshold=1.11.1-SNAPSHOT
project.scm.sc.fiji\:Auto_Local_Threshold.developerConnection=scm\:git\:git@github.com\:fiji/Auto_Local_Threshold
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
